hgroup
  h1 The Grid
  h3 16 columns grid example

.description 
  p
    | Artwork's base grid is a variation of the Skeleton's grid system. 
    | The syntax is simple and it's effective cross browser, but the 
    | awesome part is that it also has the flexibility to go mobile 
    | like a champ. Go ahead, resize the browser and watch as the layout reacts!

.sample
  - (0..15).each do |i|
    div(data-grid-row)
      div.code data-grid-column="#{i+1}"
        .inner = "#{i+1}"
      - unless i == 15
        div.code data-grid-column="#{16-(i+1)}"
          .inner= "#{16-(i+1)}"

  div(data-grid-row)
    div.code data-grid-column="1"
      .inner 1
    div.code data-grid-column="3"
      .inner 3
    div.code data-grid-column="2"
      .inner 2
    div.code data-grid-column="4"
      .inner 4
    div.code data-grid-column="6"
      .inner 6

  div(data-grid-row)
    div.text data-grid-column="4"= lorem.paragraph
    div.text data-grid-column="12"= lorem.paragraphs 2