aside#sidebar
  nav
    ul
      li
        h5 Basic Styles
        ul
          li: a href="/documentation/components/grid.html" The Grid
          li: a href="/documentation/components/typography.html" Typography
          li: a href="/documentation/components/elements.html" Elements
          li: a href="/documentation/components/forms.html" Forms
          li: a href="/documentation/components/media.html" Media
          li: a href="/documentation/components/navigation.html" Navigation
          li: a href="/documentation/components/tabs.html" Tabs
          li: a href="/documentation/components/buttons.html" Buttons
