hgroup
  h1 Buttons
  h3 Examples of all buttons

p.description
  | Some description to add...


.sample
  ul

    li
      h4 input[type="submit"]
      input type="submit" value="Submit Button"

    li
      h4 input[type="button"]
      input type="button" value="General Button"

    li
      h4 input[type="reset"]
      input type="reset" value="Reset Button"
