documentation/components/forms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!--Use title if it's in the page YAML frontmatter-->
    <title>
      A R T W O R K
    </title>
    <link href="http://basehold.it/24/cccccc" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../assets/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><script src="../../assets/javascripts/all.js" type="text/javascript"></script><link href="../../assets/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body class="documentation documentation_components documentation_components_forms">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="main-header">
            <a id="logo" href="/"><img alt="ARTWORK :: SASS Framework For Rapid UI Prototyping" src="../../assets/images/favicon.png" /></a>
            <nav id="main-nav">
              <ul class="inline">
                <li>
                  <a href="../../">Home</a>
                </li>
                <li>
                  <a href="./">Components</a>
                </li>
              </ul>
            </nav>
          </header>
        </div>
        <section id="main" class="row">
          <aside id="sidebar">
            <nav>
              <ul>
                <li>
                  <h5>
                    Basic Styles
                  </h5>
                  <ul>
                    <li>
                      <a href="/documentation/components/grid.html">The Grid</a>
                    </li>
                    <li>
                      <a href="/documentation/components/typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="/documentation/components/elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="/documentation/components/forms.html">Forms</a>
                    </li>
                    <li>
                      <a href="/documentation/components/media.html">Media</a>
                    </li>
                    <li>
                      <a href="/documentation/components/navigation.html">Navigation</a>
                    </li>
                    <li>
                      <a href="/documentation/components/tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="/documentation/components/buttons.html">Buttons</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div id="content"><hgroup>
  <h1>
    Forms
  </h1>
  <h3>
    Examples of all form elements
  </h3>
</hgroup>
<p class="description">
  Some description to add...
</p>
<div class="sample">
  <fieldset>
    <legend>Lets start with fieldset</legend>
    <div class="field">
      <label>Text input</label><input type="text" placeholder="text input" />
    </div>
    <div class="field">
      <label>Email input</label><input type="email" placeholder="email input" />
    </div>
    <div class="field">
      <label>Search input</label><input type="search" placeholder="search input" />
    </div>
    <div class="field">
      <label>Tel input</label><input type="tel" placeholder="tel input" />
    </div>
    <div class="field">
      <label>URL input</label><input type="url" placeholder="url input" />
    </div>
    <div class="field">
      <label>Password input</label><input type="password" placeholder="password input" />
    </div>
    <div class="field">
      <label>File input</label><input type="file" />
    </div>
    <div class="field">
      <label>Radio input</label><input type="radio" />
    </div>
    <div class="field">
      <label>Checkbox input</label><input type="checkbox" />
    </div>
    <div class="field">
      <label>Select field</label><select><option>Select Option</option></select>
    </div>
    <div class="field">
      <label>Text area</label><textarea placeholder="textarea"></textarea>
    </div>
    <div class="field">
      <label>Color input</label><input type="color" value="#000000" />
    </div>
    <div class="field">
      <label>Number input</label><input type="number" placeholder="number input" />
    </div>
    <div class="field">
      <label>Range input</label><input type="range" value="10" />
    </div>
    <div class="field">
      <label>Date input</label><input type="date" value="1970-01-01" />
    </div>
    <div class="field">
      <label>Month input</label><input type="month" value="1970-01" />
    </div>
    <div class="field">
      <label>Week input</label><input type="week" value="1970-W01" />
    </div>
    <div class="field">
      <label>Datetime input</label><input type="datetime" value="1970-01-01T00:00:00Z" />
    </div>
    <div class="field">
      <label>Datetime-local input</label><input type="datetime-local" value="1970-01-01T00:00" />
    </div>
    <div class="field">
      <label>Submit button</label><input type="submit" />
    </div>
    <div class="field">
      <label>Submit button disabled</label><input type="submit" disabled="true" />
    </div>
    <div class="field">
      <label>Reset button</label><input type="reset" />
    </div>
    <div class="field">
      <label>Reset button disabled</label><input type="reset" disabled="true" />
    </div>
    <div class="field">
      <label>Button button</label><input type="button" value="button" />
    </div>
    <div class="field">
      <label>Button button disabled</label><input type="button" value="button" disabled="true" />
    </div>
    <div class="field">
      <label>Submit button</label><button type="submit">Submit</button>
    </div>
    <div class="field">
      <label>Submit button</label><button type="reset">Reset</button>
    </div>
    <div class="field">
      <label>Submit button</label><button type="button">Button</button>
    </div>
  </fieldset>
</div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

source/documentation/components/forms.html.slim
hgroup
  h1 Forms
  h3 Examples of all form elements

p.description
  | Some description to add...


.sample
  fieldset
    legend Lets start with fieldset

    .field
      label Text input
      input type="text" placeholder="text input"
    .field
      label Email input
      input type="email" placeholder="email input"
    .field
      label Search input
      input type="search" placeholder="search input"
    .field
      label Tel input
      input type="tel" placeholder="tel input"
    .field
      label URL input
      input type="url" placeholder="url input"
    .field
      label Password input
      input type="password" placeholder="password input"
    .field
      label File input
      input type="file"
    .field
      label Radio input
      input type="radio"
    .field
      label Checkbox input
      input type="checkbox"
    .field
      label Select field
      select: option Select Option
    .field
      label Text area
      textarea placeholder="textarea"
    .field
      label Color input
      input type="color" value="#000000"
    .field
      label Number input
      input type="number" placeholder="number input"
    .field
      label Range input
      input type="range" value="10"
    .field
      label Date input
      input type="date" value="1970-01-01"
    .field
      label Month input
      input type="month" value="1970-01"
    .field
      label Week input
      input type="week" value="1970-W01"
    .field
      label Datetime input
      input type="datetime" value="1970-01-01T00:00:00Z"
    .field
      label Datetime-local input
      input type="datetime-local" value="1970-01-01T00:00"
    .field
      label Submit button
      input type="submit"
    .field
      label Submit button disabled
      input type="submit" disabled="true"
    .field
      label Reset button
      input type="reset"
    .field
      label Reset button disabled
      input type="reset" disabled="true"
    .field
      label Button button
      input type="button" value="button"
    .field
      label Button button disabled
      input type="button" value="button" disabled="true"
    .field
      label Submit button
      button type="submit" Submit
    .field
      label Submit button
      button type="reset" Reset
    .field
      label Submit button
      button type="button" Button
