source/documentation/components/grid.html.slim
hgroup
  h1 The Grid
  h3 16 columns grid example

p.description
  | Artwork's base grid is a variation of the Skeleton's grid system.
  | The syntax is simple and it's effective cross browser, but the
  | awesome part is that it also has the flexibility to go mobile
  | like a champ. Go ahead, resize the browser and watch as the layout reacts!

.sample
  - (0..11).each do |i|
    div.row
      div class="code column-#{i+1}"
        .inner = "#{i+1}"
      - unless i == 11
        div class="code column-#{12-(i+1)}"
          .inner= "#{11-(i+1)}"

  div.row
    div class="code column column-1"
      .inner 1
    div class="code column column-3"
      .inner 3
    div class="code column column-2"
      .inner 2
    div class="code column column-4"
      .inner 4
    div class="code column column-2"
      .inner 2

  div.row
    div class="text column-4"= lorem.paragraph
    div class="text column-8"= lorem.paragraphs 2

documentation/components/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <!--Use title if it's in the page YAML frontmatter-->
    <title>A R T W O R K</title><link href="http://basehold.it/24/cccccc" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../assets/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><script src="../../assets/javascripts/all.js" type="text/javascript"></script><link href="../../assets/images/favicon.png" rel="icon" type="image/png" /></head>
  <body class="documentation documentation_components documentation_components_grid">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="main-header"><a id="logo" href="/"><img alt="ARTWORK :: SASS Framework For Rapid UI Prototyping" src="../../assets/images/favicon.png" /></a><nav id="main-nav">
              <ul class="inline">
                <li><a href="../../">Home</a></li>
                <li><a href="./">Components</a></li>
              </ul>
            </nav>
          </header>
        </div>
        <section id="main" class="row"><aside id="sidebar">
            <nav>
              <ul>
                <li>
                  <h5>Basic Styles</h5>
                  <ul>
                    <li>
                      <a href="/documentation/components/grid.html">The Grid</a>
                    </li>
                    <li>
                      <a href="/documentation/components/typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="/documentation/components/elements.html">Elements</a>
                    </li>
                    <li>
                      <a href="/documentation/components/forms.html">Forms</a>
                    </li>
                    <li>
                      <a href="/documentation/components/media.html">Media</a>
                    </li>
                    <li>
                      <a href="/documentation/components/navigation.html">Navigation</a>
                    </li>
                    <li>
                      <a href="/documentation/components/tabs.html">Tabs</a>
                    </li>
                    <li>
                      <a href="/documentation/components/buttons.html">Buttons</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside><div id="content"><hgroup>
              <h1>The Grid</h1>
              <h3>16 columns grid example</h3>
            </hgroup>
            <p class="description">Artwork's base grid is a variation of the Skeleton's grid system.The syntax is simple and it's effective cross browser, but theawesome part is that it also has the flexibility to go mobilelike a champ. Go ahead, resize the browser and watch as the layout reacts!</p>
            <div class="sample">
              <div class="row">
                <div class="code column-1">
                  <div class="inner">1</div>
                </div>
                <div class="code column-11">
                  <div class="inner">10</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-2">
                  <div class="inner">2</div>
                </div>
                <div class="code column-10">
                  <div class="inner">9</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-3">
                  <div class="inner">3</div>
                </div>
                <div class="code column-9">
                  <div class="inner">8</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-4">
                  <div class="inner">4</div>
                </div>
                <div class="code column-8">
                  <div class="inner">7</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-5">
                  <div class="inner">5</div>
                </div>
                <div class="code column-7">
                  <div class="inner">6</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-6">
                  <div class="inner">6</div>
                </div>
                <div class="code column-6">
                  <div class="inner">5</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-7">
                  <div class="inner">7</div>
                </div>
                <div class="code column-5">
                  <div class="inner">4</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-8">
                  <div class="inner">8</div>
                </div>
                <div class="code column-4">
                  <div class="inner">3</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-9">
                  <div class="inner">9</div>
                </div>
                <div class="code column-3">
                  <div class="inner">2</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-10">
                  <div class="inner">10</div>
                </div>
                <div class="code column-2">
                  <div class="inner">1</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-11">
                  <div class="inner">11</div>
                </div>
                <div class="code column-1">
                  <div class="inner">0</div>
                </div>
              </div>
              <div class="row">
                <div class="code column-12">
                  <div class="inner">12</div>
                </div>
              </div>
              <div class="row">
                <div class="code column column-1">
                  <div class="inner">1</div>
                </div>
                <div class="code column column-3">
                  <div class="inner">3</div>
                </div>
                <div class="code column column-2">
                  <div class="inner">2</div>
                </div>
                <div class="code column column-4">
                  <div class="inner">4</div>
                </div>
                <div class="code column column-2">
                  <div class="inner">2</div>
                </div>
              </div>
              <div class="row">
                <div class="text column-4">Est alias praesentium rem officiis consequatur praesentium aut aperiam. voluptatem dolorem sed mollitia ut et rerum delectus. autem alias ut reiciendis. officia cupiditate quisquam consectetur alias quia at voluptas incidunt dolor sunt sint reiciendis animi. praesentium itaque rerum omnis</div>
                <div class="text column-8">Beatae corrupti nihil natus vel labore totam libero accusamus et nihil quia qui hic. iusto error nesciunt rerum in autem sint veritatis assumenda ipsum eveniet veritatis eveniet. error velit inventore autem enim animi aliquam rerum. expedita odio ut laudantium quis quia aperiam vel voluptas sunt officia incidunt cum repellendus voluptas. et ut omnis iusto fugit tempora esse quo quis quam. amet doloribus sit quae at omnis quae ullam et at reiciendis occaecati voluptatum. et inventore quaerat eligendi exercitationem quae
                  
                  Aut fugit sint et soluta quia. perspiciatis quo laudantium eos doloremque sed provident ut aut est. rerum architecto laborum aliquam exercitationem repudiandae officia ratione impedit. omnis quia quae suscipit voluptatem occaecati inventore velit voluptas molestias. eum quia impedit est quas ea sint</div>
              </div>
            </div></div>
        </section>
      </div>
    </div>
  </body>
</html>
