hgroup
  h1 Typography
  h3 Header Styles

p.description
  | Artwork includes a number of different
  | styles and treatments for typographic elements,
  | such as subheaders or small header segments.
.sample
  <!-- Basic Headers -->
  <h1>h1 header</h1>
  <h2>h2 header</h2>
  <h3>h3 header</h3>
  <h4>h4 header</h4>
  <h5>h5 header</h5>
  <h6>h6 header</h6>
