section.grid
  hgroup
    h1 Сетка Мюллера
    h3 16 columns grid example

  .sample.c16
    - (1..16).each do |g|
      .row
        - (1..g).each do |c|
          div.code class="g#{g}"= ".g#{g}"

  h3 12 columns grid example
  .sample.c12
    - (1..12).each do |g|
      .row
        - (1..g).each do |c|
          div.code class="g#{g}"= ".g#{g}"

  h3 8 columns grid example
  .sample.c8
    - (1..8).each do |g|
      .row
        - (1..g).each do |c|
          div.code class="g#{g}"= ".g#{g}"
  
  h3 4 columns grid example
  .sample.c4
    - (1..4).each do |g|
      .row
        - (1..g).each do |c|
          div.code class="g#{g}"= ".g#{g}"