index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>A R T W O R K</title>
    
    <link href="assets/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="assets/javascripts/all.js" type="text/javascript"></script>
    <link href="assets/images/favicon.png" rel="icon" type="image/png" />
  </head>
  
  <body class="index">
    <div data-grid-container>
      <hgroup id="logo">
  <h1 id="main-title">
    <span class="part-1">Art</span><span class="part-2">work</span>
    <h2 id="tag-line">Framework For Rapid UI Prototyping</h2>
  </h1>
</hgroup>
<nav id="main-menu">
  <ul class="inline">
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/documentation">Documentation</a>
    </li>
    <li>
      <a href="http://github.com/devilcoders/artwork">Github</a>
    </li>
  </ul>
</nav>
    </div>
  </body>
</html>

source/index.html.slim
hgroup#logo
  h1#main-title
    span.part-1 Art
    span.part-2 work
  h2#tag-line Framework For Rapid UI Prototyping

nav#main-menu
  ul.inline
    li: a href="/" Home
    li: a href="/docs" Documentation
    li: a href="http://github.com/devilcoders/artwork" Github
