hgroup#logo
  h1#main-title
    span class="part-1" Art
    span class="part-2" work
    h2#tag-line Framework For Rapid UI Prototyping

nav#main-menu
  ul.inline
    li
      a href="/" Home
    li
      a href="/documentation" Documentation
    li
      a href="http://github.com/devilcoders/artwork" Github
